@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
   .input-primary {
     @apply px-4 py-5 h-8 w-56 text-slate-500 bg-white font-light placeholder:text-sm text-sm focus:ring-0 focus:border-border focus:outline-none ;
   }  
   /* .btn-primary {
      @apply text-sm bg-secondary-fade text-secondary-dark font-semibold py-2 px-4 rounded-full w-56 h-9 border-2 border-secondary-dark align-middle items-center disabled:text-secondary-fade-1 disabled:border-secondary-fade disabled:bg-secondary-fade disabled:font-extrabold;
    }
   .loginFiledTilte{
      @apply text-xs px-2 text-slate-700  mb-1 font-semibold
   }
   .errText{
      @apply text-xs font-medium text-red-600 text-start;
   }
   .cardContainer{
      @apply flex bg-white rounded-md shadow-sm hover:shadow px-4 py-2  xs:w-full sm:w-72;
   }
   .cardFlexWrap{
      @apply flex justify-between sm:flex-col xs:gap-4 sm:gap-0;
   }
   .cardImage{
      @apply flex flex-1 xs:w-28 xs:h-28 sm:h-48 sm:w-64  rounded object-contain;
   } */
 }

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap');

/* :root {
  --bg-body-light: #eff6ff;
  --text-body-light: #12181F; 

  --bg-body-dark: #12181F;
  --text-body-dark: #ffffff;

  --bg-body: var(--bg-body-light);
  --text-body: var(--text-body-light);
}

.dark-mode {
  --bg-body: var(--bg-body-dark);
  --text-body: var(--text-body-dark);
} */

body {
  /* background-color: var(--bg-body);
  color: var(--text-body); */
  /* background-color: #12181F;
  color: #ffffff;
  margin: 0; */
  letter-spacing: 0.2px;
  font-family: 'Poppins';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

li:hover{
  text-decoration: underline;
}
